[gd_scene load_steps=2 format=3 uid="uid://u81m6vwg2500"]

[ext_resource type="PackedScene" uid="uid://ddjhkbrm4pwhh" path="res://scenes/characters/player.tscn" id="1_nnsk1"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
