[gd_scene load_steps=123 format=3 uid="uid://bdgflpsgg2ylx"]

[ext_resource type="Texture2D" uid="uid://c7v37pgjx4v45" path="res://enemies/enemie1.png/enemie_atk.png" id="1_4d7sh"]
[ext_resource type="Texture2D" uid="uid://crieft0bjcuk" path="res://enemies/enemie1.png/idle.png" id="2_ir8iy"]
[ext_resource type="Texture2D" uid="uid://bxjpqqpc4ha6f" path="res://enemies/enemie1.png/walk.png" id="3_hqns4"]
[ext_resource type="Texture2D" uid="uid://in1u5bu1dd3x" path="res://enemies/enemie2.png/enemie_atk.png" id="4_x0ka3"]
[ext_resource type="Texture2D" uid="uid://ba31cjygrh6x4" path="res://enemies/enemie2.png/idle.png" id="5_0h7mo"]
[ext_resource type="Texture2D" uid="uid://db1y3q2flu48g" path="res://enemies/enemie2.png/walk.png" id="6_nr8wp"]
[ext_resource type="Texture2D" uid="uid://b122mfpfxc32b" path="res://enemies/enemie3.png/enemie_atk.png" id="7_d2bti"]
[ext_resource type="Texture2D" uid="uid://dva24djhvb55e" path="res://enemies/enemie3.png/idle.png" id="8_ta5nu"]
[ext_resource type="Texture2D" uid="uid://d0gu47puwx5nu" path="res://enemies/enemie3.png/walk.png" id="9_flf07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("1_4d7sh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("1_4d7sh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("1_4d7sh")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("1_4d7sh")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("1_4d7sh")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("1_4d7sh")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("1_4d7sh")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("1_4d7sh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("1_4d7sh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("1_4d7sh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("1_4d7sh")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("1_4d7sh")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("1_4d7sh")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("1_4d7sh")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("1_4d7sh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("1_4d7sh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("1_4d7sh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("1_4d7sh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("1_4d7sh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("1_4d7sh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("1_4d7sh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("2_ir8iy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("2_ir8iy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("3_hqns4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("3_hqns4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("3_hqns4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("3_hqns4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("3_hqns4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("3_hqns4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("3_hqns4")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("3_hqns4")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("3_hqns4")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("4_x0ka3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("4_x0ka3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("4_x0ka3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("4_x0ka3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("4_x0ka3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("4_x0ka3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("4_x0ka3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("4_x0ka3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("4_x0ka3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("4_x0ka3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("4_x0ka3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("4_x0ka3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("4_x0ka3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("4_x0ka3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("4_x0ka3")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("4_x0ka3")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("4_x0ka3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("4_x0ka3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("4_x0ka3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk8q"]
atlas = ExtResource("4_x0ka3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uidu"]
atlas = ExtResource("4_x0ka3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7as"]
atlas = ExtResource("4_x0ka3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuya"]
atlas = ExtResource("4_x0ka3")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fipt"]
atlas = ExtResource("4_x0ka3")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02gt"]
atlas = ExtResource("5_0h7mo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyvg"]
atlas = ExtResource("5_0h7mo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnm2"]
atlas = ExtResource("6_nr8wp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kvm"]
atlas = ExtResource("6_nr8wp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhlv"]
atlas = ExtResource("6_nr8wp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88dk"]
atlas = ExtResource("6_nr8wp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_122lf"]
atlas = ExtResource("6_nr8wp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryn"]
atlas = ExtResource("6_nr8wp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct8v"]
atlas = ExtResource("6_nr8wp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3tl"]
atlas = ExtResource("6_nr8wp")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsb4"]
atlas = ExtResource("6_nr8wp")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5tj"]
atlas = ExtResource("7_d2bti")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pp4"]
atlas = ExtResource("7_d2bti")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od4l"]
atlas = ExtResource("7_d2bti")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4himb"]
atlas = ExtResource("7_d2bti")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7tb"]
atlas = ExtResource("7_d2bti")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r5"]
atlas = ExtResource("7_d2bti")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyoe"]
atlas = ExtResource("7_d2bti")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr6e"]
atlas = ExtResource("7_d2bti")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8k7"]
atlas = ExtResource("7_d2bti")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63ng"]
atlas = ExtResource("7_d2bti")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn4a"]
atlas = ExtResource("7_d2bti")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aygh"]
atlas = ExtResource("7_d2bti")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2a2"]
atlas = ExtResource("7_d2bti")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xte"]
atlas = ExtResource("7_d2bti")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwkr"]
atlas = ExtResource("7_d2bti")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcxc"]
atlas = ExtResource("7_d2bti")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pq0"]
atlas = ExtResource("7_d2bti")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8aua"]
atlas = ExtResource("7_d2bti")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduiw"]
atlas = ExtResource("7_d2bti")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5wt"]
atlas = ExtResource("7_d2bti")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcv2n"]
atlas = ExtResource("7_d2bti")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0j31"]
atlas = ExtResource("7_d2bti")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqcr"]
atlas = ExtResource("7_d2bti")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj3b"]
atlas = ExtResource("7_d2bti")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mre3"]
atlas = ExtResource("7_d2bti")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqhv"]
atlas = ExtResource("7_d2bti")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1wp"]
atlas = ExtResource("7_d2bti")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxemi"]
atlas = ExtResource("7_d2bti")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxh5"]
atlas = ExtResource("7_d2bti")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8e56"]
atlas = ExtResource("7_d2bti")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinwr"]
atlas = ExtResource("7_d2bti")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwoqy"]
atlas = ExtResource("7_d2bti")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkifn"]
atlas = ExtResource("7_d2bti")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixsq"]
atlas = ExtResource("7_d2bti")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo258"]
atlas = ExtResource("8_ta5nu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc5u"]
atlas = ExtResource("8_ta5nu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdmj"]
atlas = ExtResource("9_flf07")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysovn"]
atlas = ExtResource("9_flf07")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4jy"]
atlas = ExtResource("9_flf07")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgxs"]
atlas = ExtResource("9_flf07")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88olm"]
atlas = ExtResource("9_flf07")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkr25"]
atlas = ExtResource("9_flf07")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibx4"]
atlas = ExtResource("9_flf07")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqy5"]
atlas = ExtResource("9_flf07")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1h34"]
atlas = ExtResource("9_flf07")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywe1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}],
"loop": true,
"name": &"enemie1_atk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}],
"loop": true,
"name": &"enemie1_atk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}],
"loop": true,
"name": &"enemie1_atk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}],
"loop": true,
"name": &"enemie1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}],
"loop": true,
"name": &"enemie1_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dh")
}],
"loop": true,
"name": &"enemie2_atk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxp6")
}],
"loop": true,
"name": &"enemie2_atk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fipt")
}],
"loop": true,
"name": &"enemie2_atk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyvg")
}],
"loop": true,
"name": &"enemie2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsb4")
}],
"loop": true,
"name": &"enemie2_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4himb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aygh")
}],
"loop": true,
"name": &"enemie3_atk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcv2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0j31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mre3")
}],
"loop": true,
"name": &"enemie3_atk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8e56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixsq")
}],
"loop": true,
"name": &"enemie3_atk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc5u")
}],
"loop": true,
"name": &"enemie3_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcdmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88olm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkr25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1h34")
}],
"loop": true,
"name": &"enemie3_walk",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 1.4375)
sprite_frames = SubResource("SpriteFrames_ywe1r")
animation = &"enemie3_atk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
