[gd_scene load_steps=22 format=3 uid="uid://ddjhkbrm4pwhh"]

[ext_resource type="Script" uid="uid://dy8d1d7oge6ms" path="res://scripts/characters/player.gd" id="1_yewv4"]
[ext_resource type="Texture2D" uid="uid://cvjt7xkkprg5o" path="res://assets/sprites/characters/orc_base.png" id="2_yewv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("2_yewv4")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wg1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfou0"]
radius = 3.16228

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rp718"]
radius = 3.0
height = 12.0

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -9)
collision_mask = 8
motion_mode = 1
script = ExtResource("1_yewv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3wg1y")
animation = &"right_walk"
frame_progress = 0.341925

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_rfou0")

[node name="Damage" type="Area2D" parent="."]
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource("CapsuleShape2D_rp718")
debug_color = Color(0.989648, 0.0977973, 0, 0.42)
