[gd_scene load_steps=23 format=3 uid="uid://c482006yyqmt6"]

[ext_resource type="Texture2D" uid="uid://cvjt7xkkprg5o" path="res://assets/sprites/characters/orc_base.png" id="2_3pv30"]

[sub_resource type="GDScript" id="GDScript_1tkve"]
script/source = "extends CharacterBody2D

@onready var anim:		AnimatedSprite2D	= $AnimatedSprite2D
@onready var nav_agent:	NavigationAgent2D	= $NavigationAgent2D
@onready var timer:		Timer				= $Timer

# Character Stats ==============================================================
@export var mas_health:	int			= 100
@export var health:		int			= 25
@export var damage:		int			= 10
@export var speed:		int			= 100
@export var level:		int			= 1
@export var fire_hate:	float		= 1.0
@export var stop_dist:	float		= 10
@export var goal:		Node		= null
@export var projectile:	PackedScene

# Usages =======================================================================
var dirs:		Vector2
var can_attack:	bool	= true

# Utils ========================================================================
var animMove:	CharacterAnimMove	= CharacterAnimMove.new()

# Movement Character -----------------------------------------------------------
func _physics_process(delta: float) -> void:
	dirs = to_local(nav_agent.get_next_path_position()).normalized()
	velocity = dirs * speed * delta
	animMove.walk(dirs, anim)
	if dirs == Vector2.ZERO:
		animMove.idle(anim)
	move_and_slide()

func go_to_goal() -> void:
	if global_position.distance_to(goal.global_position) > stop_dist:
		nav_agent.target_position = goal.global_position
	else:
		nav_agent.target_position = global_position
	
func _on_timer_timeout() -> void:
	go_to_goal()

# Attack -----------------------------------------------------------------------

func attack() -> void:
	var prj_inst
	can_attack = false
	
	prj_inst = projectile.instantiate()
	get_parent().add_to_group(\"Projectiles\", true)
	prj_inst.global_position = global_position
	prj_inst.set_target(goal)
	get_tree().create_timer(1.0 / fire_hate).timeout.connect(func(): can_attack = true)

# Be Damages -------------------------------------------------------------------

func be_damaged(value: int) -> void:
	health -= value
	if health <= 0:
		die()

func die() -> void:
	# Colocar animação de personagem \"morrendo\"
	print(\"Unidade morta\")
	queue_free()

func _on_nav_detected_body_entered(body: Node2D) -> void:
	if body == goal and body.is_in_group(\"troop\"):
		print(\"troop\")


func _on_nav_detected_area_entered(area: Area2D) -> void:
	if area == goal and area.is_in_group(\"troop\"):
		nav_agent.target_position = global_position
		animMove.idle(anim)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtdb"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd8nd"]
atlas = ExtResource("2_3pv30")
region = Rect2(0, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25mm"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tn4n"]
atlas = ExtResource("2_3pv30")
region = Rect2(32, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkve"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_78nu6"]
atlas = ExtResource("2_3pv30")
region = Rect2(0, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkaon"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68y2"]
atlas = ExtResource("2_3pv30")
region = Rect2(32, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pv30"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jpm"]
atlas = ExtResource("2_3pv30")
region = Rect2(0, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pcl"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_14h7f"]
atlas = ExtResource("2_3pv30")
region = Rect2(32, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbimb"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgr0"]
atlas = ExtResource("2_3pv30")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5h8"]
atlas = ExtResource("2_3pv30")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3xh"]
atlas = ExtResource("2_3pv30")
region = Rect2(32, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bmut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtdb")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tn4n")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkve")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78nu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68y2")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pv30")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14h7f")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbimb")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3xh")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ryb6"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjtdb"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1tkve"]
radius = 15.0

[node name="Agent" type="CharacterBody2D" groups=["Troop", "troop"]]
collision_layer = 2
collision_mask = 39
script = SubResource("GDScript_1tkve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_2bmut")
animation = &"right_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_1ryb6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 20.0
path_postprocessing = 1
radius = 4.5
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[node name="DamageDetect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetect" groups=["Troop", "troop"]]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_rjtdb")
debug_color = Color(1, 0, 0, 0.419608)

[node name="NavDetected" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 39

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavDetected"]
shape = SubResource("CircleShape2D_1tkve")
debug_color = Color(1, 0, 1, 0.419608)

[node name="Projectiles" type="Node" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="NavDetected" to="." method="_on_nav_detected_area_entered"]
[connection signal="body_entered" from="NavDetected" to="." method="_on_nav_detected_body_entered"]
